# THIS FILE IS MANAGED BY ANSIBLE; ANY MANUAL CHANGES WILL BE LOST

################################################################################
##                                  Terminal                                  ##
################################################################################

# Modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Enable mouse mode for pane switching, scrolling, and resizing
set -g mouse on

################################################################################
##                                Key bindings                                ##
################################################################################

# Set prefix key to 'Ctrl-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload .tmux.conf with 'r'
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# Resize panes with HJKL
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Maximize pane
bind -r m resize-pane -Z

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

################################################################################
##                                  Vim Mode                                  ##
################################################################################

# vim mode
set -g mode-keys vi

# Avoid ESC delay
set -s escape-time 0

# Copy to the system clipboard using vim-like commands
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'wl-copy &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# Don't exit copy mode when dragging with the mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

################################################################################
##                        Sessions / Windows / Panes                          ##
################################################################################

# Start window and pane numbering from 1 (instead of 0)
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set -g set-titles on

# Prevent FISH_IS_RUNNING from being propagated to new tmux panes.
# This ensures that 'bash' in new panes correctly launches 'fish' via '.bashrc'.
set-environment -g -u FISH_IS_RUNNING
